# step-diploma

./: .gitignore  Olx.sln
Olx/: Olx.csproj  Program.cs  appsettings.Development.json  appsettings.json
Olx/Controllers/: AuthenticationController.cs  CategoryController.cs  ChatsController.cs  FilterController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PublicationsController.cs  UserController.cs
Olx/Data/: ShopDbContext.cs
Olx/Extensions/: EnumExtensions.cs  SignInExtentions.cs
Olx/Hubs/: ChatHub.cs  PresenceHub.cs
Olx/Migrations/: 20240317124239_Initial.Designer.cs  20240317124239_Initial.cs  20240318185422_RenamedPropertyToFilter.Designer.cs  20240318185422_RenamedPropertyToFilter.cs  20240322170743_AddedIdentity.Designer.cs  20240322170743_AddedIdentity.cs  20240327132729_AddedProductPromotion.Designer.cs  20240327132729_AddedProductPromotion.cs  20240415094539_Messages.Designer.cs  20240415094539_Messages.cs  20240422103659_Messaging.Designer.cs  20240422103659_Messaging.cs  20240501180559_AddedFavoriteProducts.Designer.cs  20240501180559_AddedFavoriteProducts.cs  20240513110353_RemovedPriceTypeFromProduct.Designer.cs  20240513110353_RemovedPriceTypeFromProduct.cs  20240514093449_AddedIconToCategory.Designer.cs  20240514093449_AddedIconToCategory.cs  20240528085458_AddedOrder.Designer.cs  20240528085458_AddedOrder.cs  20240528154655_RenamedTypo.Designer.cs  20240528154655_RenamedTypo.cs  20240612145701_AddedQuantityToProductAndOrder.Designer.cs  20240612145701_AddedQuantityToProductAndOrder.cs  20240617153959_AddedUserBalance.Designer.cs  20240617153959_AddedUserBalance.cs  20240617154400_AddedRejectionToProduct.Designer.cs  20240617154400_AddedRejectionToProduct.cs  20240620175226_AddedUserProfilePicture.Designer.cs  20240620175226_AddedUserProfilePicture.cs  20240624144911_ChangedDeleteBehavior.Designer.cs  20240624144911_ChangedDeleteBehavior.cs  20240625145859_AddedRegistrationDateForUsers.Designer.cs  20240625145859_AddedRegistrationDateForUsers.cs  ShopDbContextModelSnapshot.cs
Olx/Models/: Category.cs  City.cs  DeliveryMethod.cs  EnterpriseUser.cs  FilterDeclaration.cs  FilterType.cs  FilterValue.cs  ItemState.cs  Message.cs  NovaPostApiResponse.cs  Order.cs  OrderState.cs  PriceType.cs  Product.cs  PropertyDeclaration.cs  PropertyType.cs  PropertyValue.cs  PublicationState.cs  Region.cs  SellerType.cs  User.cs  Warehouse.cs
Olx/Properties/: launchSettings.json
(+122 files in other folders)
