.white-panel {
    height: 180px;
    background-color: var(--white-color);
}

.main-container {
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    padding-bottom: 5%;
}

.categories {
    max-width: calc(100% - 280px);
    background-color: var(--white-color);
    margin-top: -180px;
    border: 2px solid var(--light-color);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 3%;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 10px;
}

.category-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--light-color);
}

.category-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.category-name {
    font-size: .9em;
    color: var(--black-color);
}

.title {
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 20px;
    margin: 50px 0;
}

.title span {
    color: var(--green-color);
    letter-spacing: 10px;
}

.vip-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    padding: 0 10%;
}

.product-suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}

.advert {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0;
    background: var(--light-color);
    margin-top: 50px;
}
.advert-position {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 55px;
    background: var(--white-color);
    border-radius: 10px;
    height: 100px;
}

.numeric-advert {
    background: var(--white-color);
    color: var(--red-color);
    border: 2px solid var(--red-color);
    font-weight: 700;
    padding: 10px 30px;
    font-size: 2em;
    border-radius: 5px;
    margin-right: 15px;
}

.advert-text {
    font-size: 1.5em;
    color: var(--black-color);
    text-align: center;
}

.ampersand {
    font-size: 4em;
    font-weight: 700;
    color: var(--green-color);
    margin: 0 30px;
}

.vip-package-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    width: 20%;
    margin-bottom: 50px;
}

.package-header {
    display: flex;
    justify-content: space-between;
}

.package-name {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--black-color);
}

.package-discount {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--red-color);
    background-color: var(--white-color);
    border-radius: 4px;
    padding: 5px 8px;
}

.package-description {
    font-size: .9em;
    color: var(--black-color);
}

.package-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.3em;
    color: var(--muted-color);
}

.price span {
    font-size: 1.6em;
    color: var(--black-color);
    font-weight: 700;
}

.old-price {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--green-color);
    text-decoration: line-through;
}

.green-button {
    background-color: var(--green-color);
    color: var(--white-color);
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition-duration: .2s;
}

.green-button:hover {
    background-color: var(--green-accent-color);
}

.package-benefit {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    color: var(--muted-color);
}

.package-benefit::before {
    content: url(../assets/icons/cross.svg);
    margin-right: 10px;
}

.package-benefit.accessible {
    color: var(--black-color);
}

.package-benefit.accessible::before {
    content: url(../assets/icons/check.svg);
    margin-right: 10px;
}